{%  extends "recommend/base.html" %}

{% load static %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="{% static "recommend/css/list.css" %}">
{% endblock %}

{% block mainbody %}
<div class="container">	
	<div class="row" id="search-bar" style="width: 100%">
		<div class="col-md-10 col-md-offset-1">
			<form class="input-group col-xs-10 col-md-offset-1"  action="{% url 'recommend:search_list' %}" method="get">
				{% csrf_token %}
				<div class="input-group">
					<input type="text" class="form-control" id="search-bar-input" name="key" placeholder="输入文章名关键字..." value="{{ query }}">
					<span class="input-group-btn">
						<button class="btn btn-default" id="search-bar-submit" type="submit">查找</button>
					</span>
				</div>
				<div class="form-group">
					<div class="checkbox">
						{% for op in tactics_option %}
						{% ifequal op option %}
						<label class="radio-inline">
						  <input type="radio" name="option" value="{{ op }}" checked> {{ op }}
						</label>
						{% else %}
						<label class="radio-inline">
						  <input type="radio" name="option" value="{{ op }}"> {{ op }}
						</label>
						{% endifequal %}
						{% endfor %}
					</div>
				</div>
    		</form>
		</div>
	</div>

<div class="row" id="container">
	<div class=" col-md-3">
		<div class="" style="height: 1000px;">
			<div>
				<h3>筛选策略</h3>
				<ul>
					
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-9 row" id="list">
		{% for case in cases %}
		<div class="col-xs-12">
			<div class="row">
				<div class="col-xs-12 title">
					<h1><a href="{% url 'recommend:recommend_display' case.id %}" style="font-size: 20px">{{ case.title }}</a></h1>
				</div>
				<div class="col-xs-12 desc">
					<p>最终判决法院&nbsp;&nbsp;&nbsp;发生地&nbsp;&nbsp;时间 </p>
				</div>
				<div class="col-xs-12 summary">
					<p>summary</p>
				</div>
				<div class="col-xs-3">
					<a href=""><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>&nbsp;b.tag</a>
				</div>
				<div class="col-xs-3 col-md-offset-6 link">
					<a class="btn btn-block btn-default" role="button" href="{% url 'recommend:recommend_display' case.id %}">详情<span class="glyphicon glyphicon-menu-right" style=""></span></a>
				</div>
			</div>
		</div>
		{% endfor %}

		{% if isPaging %}
			<nav class="col-xs-5 col-md-offset-4" aria-label="Page navigation">
				<ul class="pagination">
					<li>
					{% if cases.has_previous %}
						<a href="?page={{ cases.previous_page_number }}&key={{ key }}" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					{% else %}
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					{% endif %}
					</li>
  			
  					{% for page_number in cases.paginator.page_range %}
    				{% ifequal page_number cases.number %}
      				<li><a href="#">{{ page_number }}</a></li>
    				{% else %}
      				<li><a href="?page={{ page_number }}&key={{ key }}">{{ page_number }}</a></li>
    				{% endifequal %}
  					{% endfor %}


  					<li>
  					{% if cases.has_next %}
						<a href="?page={{ cases.next_page_number }}&key={{ key }}" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					{% else %}
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					{% endif %}
					</li>
				</ul>
			</nav>
		{% endif %}
	</div>
</div>
{% endblock %}